'amip/CMIP'Model: UKESM1-0-LL
ensemble member: ['r8i1p1f2', 'r4i1p1f2', 'r2i1p1f2', 'r3i1p1f2', 'r1i1p1f2']
r8i1p1f2 have 21 vars
r4i1p1f2 have 21 vars
r2i1p1f2 have 21 vars
r3i1p1f2 have 21 vars
r1i1p1f2 have 21 vars
Model: MIROC6
ensemble member: ['r3i1p1f1', 'r2i1p1f1', 'r1i1p1f1']
r3i1p1f1 have 21 vars
r2i1p1f1 have 21 vars
r1i1p1f1 have 21 vars
Model: BCC-CSM2-MR
ensemble member: ['r1i1p1f1']
r1i1p1f1 have 21 vars
Model: ACCESS-ESM1-5
ensemble member: ['r3i1p1f1', 'r2i1p1f1', 'r1i1p1f1']
r3i1p1f1 have 21 vars
r2i1p1f1 have 21 vars
r1i1p1f1 have 21 vars
Model: NESM3
ensemble member: ['r2i1p1f1', 'r1i1p1f1']
r2i1p1f1 have 21 vars
r1i1p1f1 have 21 vars
Model: FGOALS-g3
ensemble member: ['r4i1p1f1', 'r3i1p1f1', 'r2i1p1f1', 'r1i1p1f1']
r4i1p1f1 have 21 vars
r3i1p1f1 have 21 vars
r2i1p1f1 have 21 vars
r1i1p1f1 have 21 vars
Model: NorESM2-LM
ensemble member: ['r3i1p1f1', 'r2i1p1f1', 'r1i1p1f1']
r3i1p1f1 have 20 vars
!!!!!!!!!!!!!! r3i1p1f1 lack rldscs
r2i1p1f1 have 20 vars
!!!!!!!!!!!!!! r2i1p1f1 lack rldscs
r1i1p1f1 have 20 vars
!!!!!!!!!!!!!! r1i1p1f1 lack rldscs
Model: HadGEM3-GC31-LL
ensemble member: ['r4i1p1f3', 'r1i1p1f3', 'r2i1p1f3', 'r3i1p1f3']
r4i1p1f3 have 21 vars
r1i1p1f3 have 21 vars
r2i1p1f3 have 21 vars
r3i1p1f3 have 21 vars
Model: MCM-UA-1-0
ensemble member: ['r1i1p1f2']
r1i1p1f2 have 9 vars
!!!!!!!!!!!!!! r1i1p1f2 lack rlus
!!!!!!!!!!!!!! r1i1p1f2 lack rsus
!!!!!!!!!!!!!! r1i1p1f2 lack rsds
!!!!!!!!!!!!!! r1i1p1f2 lack rlds
!!!!!!!!!!!!!! r1i1p1f2 lack rsuscs
!!!!!!!!!!!!!! r1i1p1f2 lack rsdscs
!!!!!!!!!!!!!! r1i1p1f2 lack rldscs
!!!!!!!!!!!!!! r1i1p1f2 lack rsut
!!!!!!!!!!!!!! r1i1p1f2 lack rsdt
!!!!!!!!!!!!!! r1i1p1f2 lack rlutcs
!!!!!!!!!!!!!! r1i1p1f2 lack rsutcs
Model: MRI-ESM2-0
ensemble member: ['r4i1p1f1', 'r3i1p1f1', 'r5i1p1f1', 'r2i1p1f1', 'r1i1p1f1']
r4i1p1f1 have 21 vars
r3i1p1f1 have 21 vars
r5i1p1f1 have 21 vars
r2i1p1f1 have 21 vars
r1i1p1f1 have 21 vars
Model: MPI-ESM1-2-HR
ensemble member: ['r2i1p1f1', 'r1i1p1f1']
r2i1p1f1 have 21 vars
r1i1p1f1 have 21 vars
Model: NorESM2-MM
ensemble member: ['r1i1p1f1']
r1i1p1f1 have 20 vars
!!!!!!!!!!!!!! r1i1p1f1 lack rldscs
Model: CAMS-CSM1-0
ensemble member: ['r2i1p1f1', 'r1i1p1f1']
r2i1p1f1 have 18 vars
!!!!!!!!!!!!!! r2i1p1f1 lack rsuscs
!!!!!!!!!!!!!! r2i1p1f1 lack rsdscs
!!!!!!!!!!!!!! r2i1p1f1 lack rldscs
r1i1p1f1 have 18 vars
!!!!!!!!!!!!!! r1i1p1f1 lack rsuscs
!!!!!!!!!!!!!! r1i1p1f1 lack rsdscs
!!!!!!!!!!!!!! r1i1p1f1 lack rldscs
Model: AWI-CM-1-1-MR
ensemble member: ['r1i1p1f1']
r1i1p1f1 have 21 vars
Model: ACCESS-CM2
ensemble member: ['r1i1p1f1']
r1i1p1f1 have 21 vars
Model: CESM2
ensemble member: ['r4i1p1f1', 'r3i1p1f1', 'r2i1p1f1', 'r11i1p1f1', 'r10i1p1f1', 'r1i1p1f1']
r4i1p1f1 have 21 vars
r3i1p1f1 have 18 vars
r2i1p1f1 have 18 vars
r11i1p1f1 have 21 vars
r10i1p1f1 have 21 vars
r1i1p1f1 have 21 vars
Model: CESM2-WACCM
ensemble member: ['r4i1p1f1', 'r3i1p1f1', 'r5i1p1f1', 'r2i1p1f1', 'r1i1p1f1']
r4i1p1f1 have 21 vars
r3i1p1f1 have 21 vars
r5i1p1f1 have 21 vars
r2i1p1f1 have 21 vars
r1i1p1f1 have 21 vars
Model: GISS-E2-1-G
ensemble member: ['r8i1p1f2', 'r9i1p1f2', 'r2i1p3f1', 'r4i1p1f2', 'r3i1p3f1', 'r2i1p1f2', 'r3i1p1f2', 'r10i1p1f2', 'r1i1p3f1', 'r4i1p3f1', 'r7i1p1f2', 'r5i1p1f2', 'r6i1p1f2', 'r1i1p1f2', 'r5i1p3f1']
r8i1p1f2 have 21 vars
r9i1p1f2 have 21 vars
r2i1p3f1 have 21 vars
r4i1p1f2 have 21 vars
r3i1p3f1 have 21 vars
r2i1p1f2 have 21 vars
r3i1p1f2 have 21 vars
r10i1p1f2 have 21 vars
r1i1p3f1 have 21 vars
r4i1p3f1 have 21 vars
r7i1p1f2 have 21 vars
r5i1p1f2 have 21 vars
r6i1p1f2 have 21 vars
r1i1p1f2 have 21 vars
r5i1p3f1 have 21 vars
Model: CanESM5-CanOE
ensemble member: ['r2i1p2f1', 'r1i1p2f1', 'r3i1p2f1']
r2i1p2f1 have 21 vars
r1i1p2f1 have 21 vars
r3i1p2f1 have 21 vars
Model: CanESM5
ensemble member: ['r25i1p1f1', 'r4i1p1f1', 'r24i1p1f1', 'r6i1p1f1', 'r17i1p1f1', 'r13i1p1f1', 'r8i1p1f1', 'r3i1p1f1', 'r17i1p2f1', 'r6i1p2f1', 'r19i1p1f1', 'r15i1p2f1', 'r24i1p2f1', 'r9i1p2f1', 'r16i1p1f1', 'r4i1p2f1', 'r16i1p2f1', 'r5i1p1f1', 'r23i1p2f1', 'r7i1p2f1', 'r20i1p2f1', 'r2i1p2f1', 'r12i1p2f1', 'r19i1p2f1', 'r8i1p2f1', 'r14i1p1f1', 'r21i1p2f1', 'r18i1p1f1', 'r20i1p1f1', 'r15i1p1f1', 'r9i1p1f1', 'r2i1p1f1', 'r7i1p1f1', 'r14i1p2f1', 'r11i1p1f1', 'r22i1p2f1', 'r10i1p2f1', 'r10i1p1f1', 'r1i1p2f1', 'r23i1p1f1', 'r22i1p1f1', 'r11i1p2f1', 'r3i1p2f1', 'r1i1p1f1', 'r21i1p1f1', 'r18i1p2f1', 'r5i1p2f1', 'r13i1p2f1', 'r12i1p1f1', 'r25i1p2f1']
r25i1p1f1 have 21 vars
r4i1p1f1 have 21 vars
r24i1p1f1 have 21 vars
r6i1p1f1 have 21 vars
r17i1p1f1 have 21 vars
r13i1p1f1 have 21 vars
r8i1p1f1 have 21 vars
r3i1p1f1 have 21 vars
r17i1p2f1 have 21 vars
r6i1p2f1 have 21 vars
r19i1p1f1 have 21 vars
r15i1p2f1 have 21 vars
r24i1p2f1 have 21 vars
r9i1p2f1 have 21 vars
r16i1p1f1 have 21 vars
r4i1p2f1 have 21 vars
r16i1p2f1 have 21 vars
r5i1p1f1 have 21 vars
r23i1p2f1 have 21 vars
r7i1p2f1 have 21 vars
r20i1p2f1 have 21 vars
r2i1p2f1 have 21 vars
r12i1p2f1 have 21 vars
r19i1p2f1 have 21 vars
r8i1p2f1 have 21 vars
r14i1p1f1 have 21 vars
r21i1p2f1 have 21 vars
r18i1p1f1 have 21 vars
r20i1p1f1 have 21 vars
r15i1p1f1 have 21 vars
r9i1p1f1 have 21 vars
r2i1p1f1 have 21 vars
r7i1p1f1 have 21 vars
r14i1p2f1 have 21 vars
r11i1p1f1 have 21 vars
r22i1p2f1 have 21 vars
r10i1p2f1 have 21 vars
r10i1p1f1 have 21 vars
r1i1p2f1 have 21 vars
r23i1p1f1 have 21 vars
r22i1p1f1 have 21 vars
r11i1p2f1 have 21 vars
r3i1p2f1 have 21 vars
r1i1p1f1 have 21 vars
r21i1p1f1 have 21 vars
r18i1p2f1 have 21 vars
r5i1p2f1 have 21 vars
r13i1p2f1 have 21 vars
r12i1p1f1 have 21 vars
r25i1p2f1 have 21 vars
Model: MPI-ESM1-2-LR
ensemble member: ['r4i1p1f1', 'r6i1p1f1', 'r8i1p1f1', 'r3i1p1f1', 'r5i1p1f1', 'r9i1p1f1', 'r2i1p1f1', 'r7i1p1f1', 'r10i1p1f1', 'r1i1p1f1']
r4i1p1f1 have 21 vars
r6i1p1f1 have 21 vars
r8i1p1f1 have 21 vars
r3i1p1f1 have 21 vars
r5i1p1f1 have 21 vars
r9i1p1f1 have 21 vars
r2i1p1f1 have 21 vars
r7i1p1f1 have 21 vars
r10i1p1f1 have 21 vars
r1i1p1f1 have 21 vars
Model: MIROC-ES2L
ensemble member: ['r1i1p1f2']
r1i1p1f2 have 21 vars
